# DotNet.API.CodeCamp

./: README.md
WebApiProject/: WebApiProject.sln
WebApiProject/WebApiProject/: Dockerfile  Program.cs  WebApiProject.csproj  appsettings.json
WebApiProject/WebApiProject/Constants/: DataConstants.cs
WebApiProject/WebApiProject/Context/: WebContext.cs
WebApiProject/WebApiProject/Contracts/: CreateAdressRequest.cs  CreateProductRequest.cs  CreateUserRequest.cs  UpdateAdressRequest.cs  UpdateProductRequest.cs  UpdateUserRequest.cs
WebApiProject/WebApiProject/Controllers/: AdressController.cs  AuthController.cs  MailController.cs  ProductController.cs  ProductsController.cs  UsersController.cs  WebController.cs
WebApiProject/WebApiProject/Entities/: Adress.cs  Category.cs  Order.cs  Product.cs  SmtpSettings.cs  User.cs
WebApiProject/WebApiProject/Interface/: IAdressServices.cs  IAuthService.cs  IMailService.cs  IProductServices.cs  ITokenService.cs  IUserServices.cs
WebApiProject/WebApiProject/MappingProfiles/: AutoMapperProfile.cs
WebApiProject/WebApiProject/Middleware/: ExceptionHandlingMiddleware.cs
WebApiProject/WebApiProject/Migrations/: 20240719065800_firstMigration.Designer.cs  20240719065800_firstMigration.cs  20240719112744_AddCategoryId.Designer.cs  20240719112744_AddCategoryId.cs  20240723104833_InitialCreate.Designer.cs  20240723104833_InitialCreate.cs  WebContextModelSnapshot.cs
WebApiProject/WebApiProject/Models/: GenerateTokenRequest.cs  GenerateTokenResponse.cs  GetPassRequest.cs  MailSettings.cs  Models.cs  ProfileUpdateDemandStructure.cs  RequestMail.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserRegisterRequest.cs  UserRegisterResponse.cs
WebApiProject/WebApiProject/Properties/: launchSettings.json
WebApiProject/WebApiProject/Services/: 101IKProfileUpdateDemandMailTemplate.html  AdressService.cs  AuthService .cs  MailService.cs  ProductService.cs  TokenService.cs  UserServices.cs
